# Configuration file

general {
    # Set the color for tip titles.
    # Valid values:
    # BLACK
    # DARK_BLUE
    # DARK_GREEN
    # DARK_RED
    # DARK_PURPLE
    # GOLD
    # GRAY
    # DARK_GRAY
    # BLUE
    # GREEN
    # AQUA
    # RED
    # LIGHT_PURPLE
    # YELLOW
    # WHITE
    S:"Color: Tip Titles"=YELLOW

    # Set the color for tips.
    # Valid values:
    # BLACK
    # DARK_BLUE
    # DARK_GREEN
    # DARK_RED
    # DARK_PURPLE
    # GOLD
    # GRAY
    # DARK_GRAY
    # BLUE
    # GREEN
    # AQUA
    # RED
    # LIGHT_PURPLE
    # YELLOW
    # WHITE
    S:"Color: Tips"=WHITE

    # Set whether or not to display the title line.
    B:"Display Tip Titles"=true

    # Set where the tips should be displayed.
    # Valid values:
    # TOPLEFT
    # TOPCENTER
    # TOPRIGHT
    # BOTTOMLEFT
    # BOTTOMCENTER
    # BOTTOMRIGHT
    S:Position=BOTTOMLEFT

    # Set the tips to display.
    S:Tips <
        背包左上角可以打开任务哦！任务又很多奖励的！
        最大生命值是可以用心之容器恢复回来的！心之容器疾病怪物（冒紫火）会掉落！
        按住~可以连锁挖矿哦
        靠近熔炉一类的方块温度会上升的！
        为什么没有地图？因为真实啊！但是你可以自己做一个古式地图册！
        不同地形有不同的基础温度哦！比如萨瓦那草原温度比较高，冰原比较低
        刷怪笼挖掉之后会有材料掉落！
        午夜世界裂隙只会在午夜出现，进入之后想回来只能等第二天夜晚刷新新的哦！
        幽灵状态可以大幅度降低怪物发现你的概率！但太近也是可以发现的！
     >

    # Set the title text. Use <number> for the tip number.
    S:"Title Text"=Tip #<number>:
}


